<!doctype html>
<html> 
 <head><style type="text/css" id="dcoder_stylesheet">h1 {color: blue; font-weight: bolder; font-size: 32px; margin-bottom: 5px;}
.box {line-height: 1.5; text-align: justify; margin: 10px; font-size: 18px;}
body {font-family: Arial, sans-serif;}
</style></head> 
 <body> 
  <h1> Mes compétences </h1> 
  <ul> 
   <li class="box">Ingénierie pédagogique</li> 
   <li class="box">Identification et analyse de besoin en formation</li> 
   <li class="box">Bilan de compétences</li> 
   <li class="box">Conception de plans et de programme de formation</li> 
   <li class="box">Animation de session de formation </li>
   <li class="box">Étude d'impact de formation</li> 
   <li class="box">Bonne maîtrise des outils de diagnostic tels que PESTEL, SWOT, etc</li> 
   <li class="box">Rédaction de projet</li> 
   <li class="box">Management agile</li> 
   <li class="box">Gestion de projet</li> 
   <li class="box">Animation communautaire</li> 
   <li class="box">Création de site web</li> 
   <li class="box">Développement de plateformes educatives</li> 
   <li class="box">Développement d'applications mobiles</li> 
   <li class="box">Montage de dossier d'appel d'offres</li> 
   <li class="box">Bonne compétences en collecte et analyse de données</li> 
  </ul> 
<a href="index.html">Retour à la page d'accueil</a>
</body></html>